:root {
    --letters:10;
    --bg-color: rgb(175, 184, 189);
    --nav-color: rgb(36, 36, 36);
}

*{
    font-family: 'Segoe UI', monospace;
    font-weight: lighter;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--bg-color);
}
::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}


.pageHeader {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    font-size: 2vw;
    font-weight: 400;
    color: #131313;
    letter-spacing: .15em;
    /* text-shadow:
    4px 4px 0px #d5d5d5,
    7px 7px 0px rgba(0, 0, 0, 0.2); */
}
.pageHeader::before,
.pageHeader::after {
    content: '';
    background-color: #131313;
    height: 1px;
    width: 25%;
    margin: auto;
}

/*-----------------------*/
/*    NAVBAR STYLING     */
/*-----------------------*/

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-color);
    padding: 0 25px;
    transition: 0.3s;
    z-index: 1;
}
.logo {
    font-size: 32px;
    font-weight: 600;
    color: white;
    display: block;
    width: 100%;
}
.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.most-right-menu-element {
    margin-right: 25px;
}
.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
    margin: 0;
}
.menu li a {
    color: white;
    display: block;
    padding: 35px 25px 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}
.menu li a:hover {
    box-shadow: 0 -5px 0 white inset,
    500px 0 0 rgba(255, 255, 255, 0.1) inset;
    padding: 30px 25px 45px 25px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    height: 4px;
    right: 0;
    background-color: white;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger::before {
    top: -10px;
    width: 25px;
}
.hamburger::after {
    top: 10px;
    width: 20px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}
.hamburger,
.toggle-menu {
    display: none;
}
.navBar input:checked ~ .hamburger {
    background: transparent;
}
.navBar input:checked ~ .hamburger::before {
    top: 0;
    transform:  rotate(-45deg);
    width: 30px;
}
.navBar input:checked ~ .hamburger::after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navBar input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width:810px) {
    .most-right-menu-element {
        margin: 0;
    }

    .header {
        padding: 12px 0;
    }

    .hamburger,
    .toggle-menu {
        margin-right: 30px;
        display: block;
    }
    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -340px;
        background-color: var(--nav-color);
        width: 300px;
        height: 100%;
        padding-top: 65px;
        padding-left: 0px;
    }
    .menu li {
        width: 100%;
    }

    .menu li a {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }
}

/*-----------------------*  /
/* END OF NAVBAR STYLING * /
/*-----------------------*/










/*-----------------------*/
/*     BODY STYLING      */
/*-----------------------*/

.body {
    display: flex;
    height: fit-content;
    background-size: cover;
    background-image: url(./images/car-background.webp);
    background-position: center;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 5em 0 5em 0;
    box-shadow: 0 10px 15px black;
    margin-top: 4em;
}

.bodyText {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 6vw;
    font-weight: 800;
    text-shadow: 5px 5px 10px black;
    box-shadow: 0 0 10px black;
    margin: 0;
    padding: 1em;
    padding-top: 0;
    padding-bottom: 0;
}

@media screen and (max-width: 960px){
    .bodyText {
        font-size: 8vw;
    }
}


/*-----------------------*  /
/*  END OF BODY STYLING  * /
/*-----------------------*/










/*-----------------------*/
/*   SERVICES STYLING    */
/*-----------------------*/
.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servicesCard {
    background-color: white;
    width: 280px;
    margin: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
}
.servicesCard h2 {
    position: relative;
}
.servicesCard:hover {
    background-color: rgb(35, 35, 35);
    color: white;
    cursor: pointer;
    transform: scale(1.05);
}
.servicesCard:hover a{
    background: rgb(154, 154, 173);
}
.servicesCard h2::after{
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    height: 3px;
    width: 0%;
    background: rgb(154, 154, 173);
}
.servicesCard:hover h2::after {
    animation: underline 0.5s ease both;
}
@keyframes underline {
    to {
        width: 50%;
    }
}

.servicesCardImage {
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.servicesCardImage-1 {
    background-image: url(./images/car-background.webp);
}
.servicesCardImage-2 {
    background-image: url(./images/car-background.webp);
}
.servicesCardImage-3 {
    background-image: url(./images/car-background.webp);
}
.servicesCardImage-4 {
    background-image: url(./images/car-background.webp);
}

.servicesCard h2 {
    padding: 10px;
}
.servicesCard p {
    padding: 10px;
}
.servicesCard a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    text-align: center;
    display: block;
    margin: 0 50px 20px 50px;
    border-radius: 100px;
    transition: all 0.15s ease-in-out;
}
.servicesCard a:hover{
    background-color: white;
    color: rgb(35, 35, 35);
    font-weight: 600;
}

@media screen and (min-width:1200px){
    .cardContainer {
        width: 100%;
        transform: translateX(0%);
    }
} 
@media screen and (max-width:1200px){
    .cardContainer {
        width: 65%;
        transform: translateX(27.5%);
    }
} 
@media screen and (max-width:924px){
    .cardContainer {
        width: 80%;
        transform: translateX(12.5%);
    }

    .pageHheader {
        font-size: 3vw;
    }
}
@media screen and (max-width:750px){
    .cardContainer {
        width: 100%;
        transform: translateX(0%);
    }
}
@media screen and (max-width:750px){
    .pageHeader {
        font-size: 4vw;
    }
}

 
/*-----------------------*  /
/*END OF SERVICES STYLING* /
/*-----------------------*/










/*-----------------------*/
/*     BOOK STYLING      */
/*-----------------------*/

.bookContainer {
    display: grid;
    grid-template-rows: 100px 1fr 100px 1fr 100px 1fr;
    grid-template-columns: 100px 1fr;
}

.part {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 42px;
    padding-bottom: 3px;
    margin: 10px;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: var(--nav-color);
}

.bookTitle h2{
    font-size: 16px;
    transform: translate(3px, -24px);
}

.bookContent h1 {
    margin-top: 0;
}

.bookOptionsVehicle {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    transform: translateX(-50px);
    background-color: rgb(35, 35, 35);
    padding: 15px 9px;
    border-radius: 40px;
}

.vehicleOption {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 15vw;
    height: 15vw;
    background-color: white;
    margin: auto;
    border-radius: 25%;
    transition: all 0.3s;
    position: relative;
}
.vehicleOption:hover  {
    background-color: rgb(138, 146, 150);
    color: white;
    scale: 1.02;
}
.vehicleOption::after{
    content: '';
    position: absolute;
    left: 10.5%;
    bottom: 16%;
    width: 0;
    height: 0.5vw;
    border-radius: 100px;
    background: white;
    transition: all 0.5s;
    opacity: 0.5;
}
.vehicleOption:hover::after{
    width: 12vw;
    opacity: 1;
}

.vehicleOptionName {
    color: rgb(35, 35, 35);
}

.vehicleIcon {
    width: 7.5vw;
    transform: translateY(-5px);
}
.van {
    transform: scaleX(-1);
}

@media screen and (min-width:800px){
    .bookContent {
        scale: 0.9;
    }
    .bookOptionsVehicle {
        border-radius: 45px;
    }
}
@media screen and (min-width:1200px){
    .bookContent {
        scale: 0.8;
        transform: translateX(-125px);
    }
    .bookOptionsVehicle {
        padding: 24px 4px;
        border-radius: 60px;
    }
}

/*-----------------------*/
/*  END OF BOOK STYLING  */
/*-----------------------*/










/*-----------------------*/
/*    FOOTER STYLING     */
/*-----------------------*/

.footer {
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(51, 51, 51);
    padding: 2% 15%;
    width: 70%;
    margin-top: 10px;
}

.footerColumn {
    margin: auto;
    display: grid;
    color: white;
    height: 100%;
}

.footerColumnElement {
    color: white;
    font-size: 1rem;
    font-weight: 300;
    margin: 2px auto;
    transition: all 0.1s ease-in-out;
}
.footerColumnElement:hover {
    font-size: 1.05rem;
}

.footerColumn input {
    width: 20rem;
    padding: 0.6rem 1.75rem;
    margin: 2rem auto 0 auto;
    text-align: center;
    border-radius: 5px;
    border: none;
    font-size: 1e;
    font-weight: 600;
}

.subscribeButton {
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgb(51, 51, 51);
    color: white;
    padding: 0.5rem 0 0.5rem 0.1rem;
    cursor: pointer;
    width: 10rem;
    margin: 2rem auto 0 auto;
}

.brandIcon {
    height: 2rem;
    cursor: pointer;
    margin: 0.5rem 0.2rem 0 0.2rem;
}
.discord {
    height: 1.75rem;
    cursor: pointer;
}

/* h3 styling for footer headers */
.newsletter, .contact, .links {
    text-align: center;
}
.contact {
    margin-bottom: 0;
}
/* end of h3 styling for footer headers */

.footerColumn p {
    margin: 0;
}

/*-----------------------*  /
/* END OF FOOTER STYLING * /
/*-----------------------*/